{
  "name": "cc-usage-dashboard",
  "version": "0.2.7",
  "description": "Local dashboard for Claude Code & OpenAI Codex CLI token usage & cost analysis",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist/server",
    "dist/web",
    "README.md"
  ],
  "bin": {
    "ccu": "dist/server/cli.js"
  },
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "tsx watch src/server/cli.ts start --dev",
    "dev:web": "vite",
    "scan": "tsx src/server/cli.ts scan",
    "build": "npm run build:web && npm run build:server",
    "build:web": "vite build",
    "build:server": "tsup src/server/cli.ts --format esm --out-dir dist/server --clean",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "node dist/server/cli.js start",
    "prepack": "npm run build",
    "typecheck": "tsc -p tsconfig.server.json --noEmit && tsc --noEmit"
  },
  "dependencies": {
    "fastify": "^5.0.0",
    "@fastify/static": "^8.0.0",
    "better-sqlite3": "^11.0.0",
    "commander": "^12.0.0",
    "open": "^10.0.0",
    "chalk": "^5.3.0",
    "cli-progress": "^3.12.0",
    "node-notifier": "^10.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/better-sqlite3": "^7.6.0",
    "@types/cli-progress": "^3.11.0",
    "@types/node-notifier": "^8.0.5",
    "typescript": "^5.5.0",
    "tsx": "^4.19.0",
    "tsup": "^8.3.0",
    "vite": "^5.4.0",
    "vitest": "^2.1.0",
    "concurrently": "^9.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "react-router-dom": "^6.26.0",
    "@tanstack/react-query": "^5.56.0",
    "antd": "^5.21.0",
    "@ant-design/icons": "^5.5.0",
    "echarts": "^5.5.0",
    "echarts-for-react": "^3.0.0",
    "zustand": "^5.0.0",
    "dayjs": "^1.11.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
